<view>
  <!-- <swiper indicator-dots="true" interval="3000">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper> -->

  <view class="post-container">
    <view class="post-author-date">
      <image class="post-author" src="/images/avatar/1.png"></image>
      <text class="post-date">Sep 18 2016</text>
    </view>
    <text class="post-title">正式虾肥蟹壮时</text>
    <image class="post-image" src="/images/post/bl.png"></image>
    <text class="post-content">菊黄蟹正肥，品尝秋之味。</text>
    <view class="post-fav">
      <image class="post-fav-icon" src="/images/icon/chat.png"></image>
      <text class="post-fav-digit">96</text>
      <image class="post-fav-icon" src="/images/icon/view.png"></image>
      <text class="post-fav-digit">112</text>
    </view>
  </view>
</view>